User test-id: 60859e246c3ed60015c56cf0

/userpage
    - POST
        - Post: object { id: "id" }
        - Send: object { userName: "userName", email: "email", newsletter: "ja/nej" } if POST id match, else returns false

    /userpage/updatenewsletter
        - POST
            - Post: object { id: "id", newletter: bool }
            - Update: MongoDB atlas
            - Send: object { result: 1 } for success, { result: 0 } for failure to update

/newUser
    - POST
        - Post: object { userName: "userName", password: "password" email: "email", newsletter: bool }
        - Insert: MongoDB atlas
        - Send: object { result: 1 } for success, { result: 0 } for failure to update

